[gd_scene load_steps=3 format=3 uid="uid://cnawpwcwivk8p"]

[ext_resource type="Texture2D" uid="uid://cj0wjqb1abe1n" path="res://textures/dirt.png" id="1_apti3"]
[ext_resource type="Script" path="res://items/item_icon.gd" id="2_tywl1"]

[node name="Item Icon" type="TextureRect"]
mouse_filter = 2
texture = ExtResource("1_apti3")
expand_mode = 2
stretch_mode = 5
script = ExtResource("2_tywl1")

[node name="Item Count" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
text = "32"
horizontal_alignment = 1
vertical_alignment = 1
