[gd_scene load_steps=3 format=3 uid="uid://byaxij4bpww4o"]

[ext_resource type="Script" path="res://menus/Pause Menu.gd" id="1_dfjaj"]
[ext_resource type="Script" path="res://menus/Main Pause Page.gd" id="2_wcc7d"]

[node name="Pause Menu" type="ColorRect"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.223529)
script = ExtResource("1_dfjaj")

[node name="Main Pause Page" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wcc7d")

[node name="Title" type="Label" parent="Main Pause Page"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.05
anchor_right = 0.6
anchor_bottom = 0.05
theme_type_variation = &"HeaderLarge"
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume Game Button" type="Button" parent="Main Pause Page"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.4
anchor_right = 0.6
anchor_bottom = 0.47
text = "Resume Game"

[node name="Options Button" type="Button" parent="Main Pause Page"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.49
anchor_right = 0.6
anchor_bottom = 0.56
disabled = true
text = "Options"

[node name="Save and Quit Button" type="Button" parent="Main Pause Page"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.4
anchor_top = 0.58
anchor_right = 0.6
anchor_bottom = 0.65
text = "Save and Quit"

[connection signal="pressed" from="Main Pause Page/Resume Game Button" to="Main Pause Page" method="_on_resume_game_button_pressed"]
[connection signal="pressed" from="Main Pause Page/Save and Quit Button" to="Main Pause Page" method="_on_save_and_quit_button_pressed"]
