[gd_scene load_steps=14 format=3 uid="uid://dtqci11hd2hru"]

[ext_resource type="Script" path="res://world/WorldManager.gd" id="1_7re28"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://saonctilrpa5" path="res://world/blocks/BlockLibrary.tres" id="1_7t3me"]
[ext_resource type="Script" path="res://generator/generator.gd" id="2_64v6f"]
[ext_resource type="PackedScene" uid="uid://54w7q676m52k" path="res://entities/player/Player.tscn" id="4_2m84j"]
[ext_resource type="Script" path="res://world/Chunk Manager.gd" id="5_7m3dc"]
[ext_resource type="PackedScene" uid="uid://dvkuyk7kpqm3e" path="res://entities/zombie/zombie.tscn" id="6_c60nn"]
[ext_resource type="Script" path="res://entities/zombie/zombie.gd" id="7_wfbqj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fvce7"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_rtduc"]
sky_material = SubResource("ProceduralSkyMaterial_fvce7")

[sub_resource type="Environment" id="Environment_05j8i"]
background_mode = 2
sky = SubResource("Sky_rtduc")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="VoxelStreamRegionFiles" id="VoxelStreamRegionFiles_25hma"]

[sub_resource type="VoxelGeneratorMultipassCB" id="VoxelGeneratorMultipassCB_kogjh"]
column_base_y_blocks = 0
pass_count = 2
pass_1_extent = 1
script = ExtResource("2_64v6f")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_y01nc"]
library = ExtResource("1_7t3me")

[node name="World" type="Node3D" node_paths=PackedStringArray("voxel_terrain", "chunk_manager")]
script = ExtResource("1_7re28")
voxel_terrain = NodePath("VoxelTerrain")
chunk_manager = NodePath("Chunk Manager")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_05j8i")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource("VoxelStreamRegionFiles_25hma")
generator = SubResource("VoxelGeneratorMultipassCB_kogjh")
mesher = SubResource("VoxelMesherBlocky_y01nc")
gi_mode = 1
collision_mask = 15
run_stream_in_editor = false

[node name="Player" parent="." instance=ExtResource("4_2m84j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 128, 0)

[node name="Chunk Manager" type="Node3D" parent="."]
script = ExtResource("5_7m3dc")
render_distance = 5

[node name="Zombie" parent="." instance=ExtResource("6_c60nn")]
script = ExtResource("7_wfbqj")
