[gd_scene load_steps=3 format=3 uid="uid://cc5uucrmplw6b"]

[ext_resource type="Script" path="res://ui/inventory_slot.gd" id="1_13npq"]
[ext_resource type="PackedScene" uid="uid://cnawpwcwivk8p" path="res://items/item_icon.tscn" id="2_cqnkw"]

[node name="Panel" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_13npq")

[node name="Item Icon" parent="." instance=ExtResource("2_cqnkw")]
layout_mode = 2
