[gd_scene load_steps=5 format=3 uid="uid://cq6e8jgway42e"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_bfq3c"]
direction = Vector3(1, 1, 0)
initial_velocity_min = 2.0
initial_velocity_max = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l1mgh"]
albedo_color = Color(1, 0.790268, 0.576357, 1)

[sub_resource type="BoxMesh" id="BoxMesh_q621u"]
material = SubResource("StandardMaterial3D_l1mgh")
size = Vector3(0.05, 0.05, 0.05)

[sub_resource type="BoxMesh" id="BoxMesh_ufodf"]

[node name="Mining Particle" type="GPUParticles3D"]
emitting = false
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_bfq3c")
draw_pass_1 = SubResource("BoxMesh_q621u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ufodf")
